import hanlp

if __name__ == '__main__':
    recognizer = hanlp.load(hanlp.pretrained.ner.MSRA_NER_BERT_BASE_ZH)
    words=recognizer.predict(list('重庆出台援企稳岗返还政策 2月16日，记者从市人力社保局获悉，为切实减轻中小企业负担，充分发挥中小企业在抗击疫情中稳定就业岗位的重要作用，我市发布《关于支持中小企业应对新型冠状病毒感染肺炎疫情实施援企稳岗返还政策的通知》，实施援企稳岗返还政策，预计返还资金16亿元，稳定就业岗位70多万个。 市人力社保局相关负责人介绍，针对受疫情影响严重、面临暂时性生产经营困难且恢复有望的中小企业，我市实施援企稳岗返还政策，将返还3个月的企业及其职工应缴纳社会保险费的50%。“返还资金可用于缴纳社会保险费、转岗培训、技能提升培训、职工待岗生活补助等稳定就业岗位相关支出。” 具备哪些条件可申请？该负责人介绍，具体条件为：依法参加社会保险并足额缴纳2019年度社会保险费（截至2019年12月31日无欠费），企业2019年度未裁员或裁员率不超过2019年度全国城镇调查失业率控制目标5.5%；企业申报时，失业保险参保人数30人（含）以下的，裁员人数不超过本企业2019年底失业保险参保人数20%；失业保险参保人数30人以上的，裁员人数不超过本企业2019年底失业保险参保人数5.5%。 符合条件的企业可于2020年6月30日前向失业保险参保所在区县（自治县）人力社保部门提出申请，区县（自治县）人力社保部门初审后，会同同级财政、经济信息(中小企业)、医疗保障等部门联合会审并按要求进行公示后，将返还资金一次性拨付到企业账户。（记者 黄乔）'))
    print(words)